# Chimp

./: README.md
ComponentV5/: .classpath  .gitignore  .project  pom.xml
ComponentV5/src/: main.java
ComponentV5/src/automaticTests/configuration/: ConfigurationFileTests.java
ComponentV5/src/automaticTests/resources/archivosConfiguracion/: automaticos0.txt  config.txt  incidencia0.txt  marcado0.txt  prioridades0.txt  sinInforme0.txt
ComponentV5/src/automaticTests/resources/pnml/: barcos-conContrainst.pnml
ComponentV5/src/com/lac/petrinet/: main.java
ComponentV5/src/com/lac/petrinet/components/: Dummy.java
ComponentV5/src/com/lac/petrinet/configuration/: ConfigurationReader.java  PNData.java  TinaConfigurationReader.java  TransitionGroup.java
ComponentV5/src/com/lac/petrinet/core/: Dispatcher.java  PetriNetMapper.java  Soul.java
ComponentV5/src/com/lac/petrinet/exceptions/: PetriNetException.java
ComponentV5/src/com/lac/petrinet/netcommunicator/: ProcessorHandler.java  Transition.java
ComponentV5/src/manualTests/: ResourceOne.java
ComponentV5/src/test/java/automaticTests/components/: DummyTests.java
ComponentV5/src/test/java/automaticTests/configuration/: ConfigurationFileTests.java
ComponentV5/src/test/resources/archivosConfiguracion/: automaticos0.txt  config.txt  incidencia0.txt  marcado0.txt  prioridades0.txt
ComponentV5/src/test/resources/pnml/: barcos-conContrainst.pnml  inhibitorBasic.ndr  inhibitorBasic.pnml  multipleReaderWriter.ndr  multipleReaderWriter.pnml  multipleThreadPerInformed.ndr  multipleThreadPerInformed.pnml  multipleThreadPerInformedBucled.ndr  multipleThreadPerInformedBucled.pnml  multipleThreadPerInformedBucledWithDI.ndr  multipleThreadPerInformedBucledWithDI.pnml  mutexPnml.pnml  mutexPnmlVuelta.pnml  noMutualExclusion.ndr  noMutualExclusion.pnml  readArcBasic.ndr  readArcBasic.pnml  readerWriter.ndr  readerWriter.pnml  simplePnml.pnml
(+64 files in other folders)
