<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lac</groupId>
  <artifactId>ConcurrenceHandler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>concurrenceHandler</name>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.3.1</version>
		<scope>test</scope>
	</dependency>
	
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>

<!-- 	<dependency> -->
<!-- 		<groupId>unc.lac</groupId> -->
<!-- 		<artifactId>codegen</artifactId> -->
<!-- 		<version>1.0.0</version> -->
<!-- 	</dependency> -->
	
	<dependency>
		<groupId>unc.lac</groupId>
		<artifactId>ppnv</artifactId>
		<version>1.0.0</version>
	</dependency>
  
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.4</version>
	</dependency>
  
  </dependencies>
  
</project>
