<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml xmlns="http://www.laas.fr/tina/TPN.rng">
 <net id="net1" type="http://www.laas.fr/tina/TPN.rng">
  <toolspecific tool="Tina" version="3.1.0">
   <size>      small</size>
  </toolspecific>
   <name>
    <text>barcos-conContrainst</text>
   </name>
 <page id="page1-net1">
  <place id="BarcoEsperandoDer">
   <initialMarking>
    <text>3</text>
   </initialMarking>
   <graphics>
    <position x="840" y="560"/>
    <offset x="10" y="0" />
   </graphics>
  </place>
  <place id="BarcoEsperandoIzq">
   <initialMarking>
    <text>3</text>
   </initialMarking>
   <graphics>
    <position x="270" y="70"/>
    <offset x="-10" y="0" />
   </graphics>
  </place>
  <place id="Canal1">
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="540" y="120"/>
    <offset x="0" y="-10" />
   </graphics>
  </place>
  <place id="Canal2">
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="540" y="230"/>
    <offset x="0" y="-10" />
   </graphics>
  </place>
  <place id="Canal3">
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="550" y="500"/>
    <offset x="0" y="-10" />
   </graphics>
  </place>
  <place id="Darsena1">
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="110" y="250"/>
    <offset x="0" y="-10" />
   </graphics>
  </place>
  <place id="Darsena2">
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="950" y="180"/>
    <offset x="0" y="-10" />
   </graphics>
  </place>
  <place id="Darsena3">
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="130" y="440"/>
    <offset x="0" y="-10" />
   </graphics>
  </place>
  <place id="Darsena4">
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="970" y="360"/>
    <offset x="0" y="-10" />
   </graphics>
  </place>
  <place id="NavegandoCanal1">
   <graphics>
    <position x="270" y="170"/>
    <offset x="-10" y="0" />
   </graphics>
  </place>
  <place id="NavegandoCanal1Der">
   <graphics>
    <position x="840" y="80"/>
    <offset x="10" y="0" />
   </graphics>
  </place>
  <place id="NavegandoCanal2">
   <graphics>
    <position x="270" y="350"/>
    <offset x="-10" y="0" />
   </graphics>
  </place>
  <place id="NavegandoCanal2Der">
   <graphics>
    <position x="840" y="270"/>
    <offset x="10" y="0" />
   </graphics>
  </place>
  <place id="NavegandoCanal3">
   <graphics>
    <position x="280" y="560"/>
    <offset x="-10" y="0" />
   </graphics>
  </place>
  <place id="NavegandoCanal3Der">
   <graphics>
    <position x="840" y="460"/>
    <offset x="10" y="0" />
   </graphics>
  </place>
  <place id="NavegandoDarsena1">
   <graphics>
    <position x="270" y="260"/>
    <offset x="-10" y="0" />
   </graphics>
  </place>
  <place id="NavegandoDarsena2">
   <graphics>
    <position x="840" y="180"/>
    <offset x="10" y="0" />
   </graphics>
  </place>
  <place id="NavegandoDarsena3">
   <graphics>
    <position x="280" y="450"/>
    <offset x="-10" y="0" />
   </graphics>
  </place>
  <place id="NavegandoDarsena4">
   <graphics>
    <position x="840" y="360"/>
    <offset x="10" y="0" />
   </graphics>
  </place>
  <transition id="SalirCanal1">
   <name>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </name>
   <graphics>
    <position x="1100" y="350"/>
    <offset x="0" y="10" />
   </graphics>
  </transition>
  <transition id="SalirCanal3">
   <name>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </name>
   <graphics>
    <position x="30" y="260"/>
    <offset x="0" y="10" />
   </graphics>
  </transition>
  <transition id="SolicitarCanal1">
   <name>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </name>
   <graphics>
    <position x="270" y="120"/>
    <offset x="-10" y="0" />
   </graphics>
  </transition>
  <transition id="SolicitarCanal1Der">
   <name>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </name>
   <graphics>
    <position x="840" y="130"/>
    <offset x="10" y="0" />
   </graphics>
  </transition>
  <transition id="SolicitarCanal2">
   <name>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </name>
   <graphics>
    <position x="270" y="300"/>
    <offset x="-10" y="0" />
   </graphics>
  </transition>
  <transition id="SolicitarCanal2Der">
   <name>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </name>
   <graphics>
    <position x="840" y="310"/>
    <offset x="10" y="0" />
   </graphics>
  </transition>
  <transition id="SolicitarCanal3">
   <name>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </name>
   <graphics>
    <position x="280" y="500"/>
    <offset x="-10" y="0" />
   </graphics>
  </transition>
  <transition id="SolicitarCanal3Der">
   <name>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </name>
   <graphics>
    <position x="840" y="510"/>
    <offset x="10" y="0" />
   </graphics>
  </transition>
  <transition id="SolicitarDarsena1">
   <name>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </name>
   <graphics>
    <position x="270" y="220"/>
    <offset x="-10" y="0" />
   </graphics>
  </transition>
  <transition id="SolicitarDarsena2">
   <name>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </name>
   <graphics>
    <position x="840" y="230"/>
    <offset x="10" y="0" />
   </graphics>
  </transition>
  <transition id="SolicitarDarsena3">
   <name>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </name>
   <graphics>
    <position x="270" y="400"/>
    <offset x="-10" y="0" />
   </graphics>
  </transition>
  <transition id="SolicitarDarsena4">
   <name>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </name>
   <graphics>
    <position x="840" y="410"/>
    <offset x="10" y="0" />
   </graphics>
  </transition>
  <place id="SupervisorDer">
   <initialMarking>
    <text>3</text>
   </initialMarking>
   <graphics>
    <position x="540" y="390"/>
    <offset x="0" y="-10" />
   </graphics>
  </place>
  <place id="SupervisorGral">
   <initialMarking>
    <text>5</text>
   </initialMarking>
   <graphics>
    <position x="540" y="300"/>
    <offset x="0" y="-10" />
   </graphics>
  </place>
  <place id="SupervisorIzq">
   <initialMarking>
    <text>3</text>
   </initialMarking>
   <graphics>
    <position x="530" y="180"/>
    <offset x="0" y="-10" />
   </graphics>
  </place>
  <arc id="a0" source="BarcoEsperandoIzq" target="SolicitarCanal1">
  </arc>
  <arc id="a1" source="NavegandoCanal3Der" target="SolicitarDarsena4">
  </arc>
  <arc id="a2" source="SolicitarDarsena4" target="NavegandoDarsena4">
  </arc>
  <arc id="a3" source="NavegandoDarsena4" target="SolicitarCanal2Der">
  </arc>
  <arc id="a4" source="Canal3" target="SolicitarCanal3">
  </arc>
  <arc id="a5" source="SolicitarCanal2Der" target="NavegandoCanal2Der">
  </arc>
  <arc id="a6" source="NavegandoCanal2Der" target="SolicitarDarsena2">
  </arc>
  <arc id="a7" source="NavegandoCanal1" target="SolicitarDarsena1">
  </arc>
  <arc id="a8" source="SolicitarDarsena2" target="NavegandoDarsena2">
  </arc>
  <arc id="a9" source="NavegandoDarsena2" target="SolicitarCanal1Der">
  </arc>
  <arc id="a10" source="SolicitarCanal1Der" target="NavegandoCanal1Der">
  </arc>
  <arc id="a11" source="SolicitarCanal3" target="NavegandoCanal3">
  </arc>
  <arc id="a12" source="Darsena2" target="SolicitarDarsena2">
  </arc>
  <arc id="a13" source="SolicitarCanal1Der" target="Darsena2">
  </arc>
  <arc id="a14" source="Canal1" target="SolicitarCanal1Der">
  </arc>
  <arc id="a15" source="SalirCanal1" target="Canal1">
   <graphics>
    <position x="1076" y="126" />
    <position x="740" y="68" />
   </graphics>  </arc>
  <arc id="a16" source="Canal2" target="SolicitarCanal2">
  </arc>
  <arc id="a17" source="Canal3" target="SolicitarCanal3Der">
   <graphics>
    <position x="606" y="528" />
    <position x="784" y="518" />
   </graphics>  </arc>
  <arc id="a18" source="SolicitarDarsena4" target="Canal3">
  </arc>
  <arc id="a19" source="Darsena4" target="SolicitarDarsena4">
  </arc>
  <arc id="a20" source="SolicitarDarsena1" target="NavegandoDarsena1">
  </arc>
  <arc id="a21" source="SolicitarCanal2Der" target="Darsena4">
  </arc>
  <arc id="a22" source="SalirCanal3" target="BarcoEsperandoIzq">
   <graphics>
    <position x="30" y="200" />
    <position x="198" y="22" />
   </graphics>  </arc>
  <arc id="a23" source="Canal2" target="SolicitarCanal2Der">
   <graphics>
    <position x="600" y="246" />
    <position x="784" y="310" />
   </graphics>  </arc>
  <arc id="a24" source="SolicitarDarsena2" target="Canal2">
  </arc>
  <arc id="a25" source="NavegandoCanal1Der" target="SalirCanal1">
   <graphics>
    <position x="920" y="100" />
    <position x="1048" y="298" />
   </graphics>  </arc>
  <arc id="a26" source="SalirCanal1" target="BarcoEsperandoDer">
   <graphics>
    <position x="1052" y="394" />
    <position x="948" y="528" />
   </graphics>  </arc>
  <arc id="a27" source="SupervisorDer" target="SolicitarCanal3Der">
  </arc>
  <arc id="a28" source="Canal1" target="SolicitarCanal1">
  </arc>
  <arc id="a29" source="SolicitarDarsena2" target="SupervisorDer">
  </arc>
  <arc id="a30" source="SupervisorDer" target="SolicitarCanal2">
   <graphics>
    <position x="492" y="350" />
    <position x="326" y="316" />
   </graphics>  </arc>
  <arc id="a31" source="SalirCanal3" target="SupervisorDer">
   <graphics>
    <position x="122" y="288" />
    <position x="452" y="370" />
   </graphics>  </arc>
  <arc id="a32" source="SupervisorIzq" target="SolicitarCanal2Der">
  </arc>
  <arc id="a33" source="SolicitarCanal1" target="NavegandoCanal1">
  </arc>
  <arc id="a34" source="NavegandoDarsena1" target="SolicitarCanal2">
  </arc>
  <arc id="a35" source="SalirCanal1" target="SupervisorIzq">
   <graphics>
    <position x="1140" y="126" />
    <position x="666" y="72" />
   </graphics>  </arc>
  <arc id="a36" source="SupervisorIzq" target="SolicitarCanal1">
   <graphics>
    <position x="474" y="184" />
    <position x="310" y="144" />
   </graphics>  </arc>
  <arc id="a37" source="SolicitarDarsena3" target="SupervisorIzq">
  </arc>
  <arc id="a38" source="SupervisorGral" target="SolicitarCanal1">
   <graphics>
    <position x="488" y="260" />
    <position x="298" y="164" />
   </graphics>  </arc>
  <arc id="a39" source="SolicitarCanal3" target="SupervisorGral">
  </arc>
  <arc id="a40" source="Darsena1" target="SolicitarDarsena1">
   <graphics>
    <position x="166" y="238" />
    <position x="198" y="232" />
   </graphics>  </arc>
  <arc id="a41" source="SupervisorGral" target="SolicitarCanal3Der">
   <graphics>
    <position x="600" y="340" />
    <position x="808" y="470" />
   </graphics>  </arc>
  <arc id="a42" source="SolicitarCanal1Der" target="SupervisorGral">
  </arc>
  <arc id="a43" source="SolicitarCanal2" target="NavegandoCanal2">
  </arc>
  <arc id="a44" source="SalirCanal3" target="Canal3">
   <graphics>
    <position x="22" y="500" />
    <position x="434" y="572" />
   </graphics>  </arc>
  <arc id="a45" source="NavegandoCanal2" target="SolicitarDarsena3">
  </arc>
  <arc id="a46" source="SolicitarDarsena3" target="NavegandoDarsena3">
  </arc>
  <arc id="a47" source="NavegandoDarsena3" target="SolicitarCanal3">
  </arc>
  <arc id="a48" source="Darsena3" target="SolicitarDarsena3">
   <graphics>
    <position x="194" y="432" />
    <position x="222" y="424" />
   </graphics>  </arc>
  <arc id="a49" source="SolicitarCanal3" target="Darsena3">
   <graphics>
    <position x="220" y="480" />
    <position x="166" y="464" />
   </graphics>  </arc>
  <arc id="a50" source="SolicitarCanal2" target="Darsena1">
  </arc>
  <arc id="a51" source="NavegandoCanal3" target="SalirCanal3">
   <graphics>
    <position x="172" y="588" />
    <position x="66" y="308" />
   </graphics>  </arc>
  <arc id="a52" source="BarcoEsperandoDer" target="SolicitarCanal3Der">
  </arc>
  <arc id="a53" source="SolicitarCanal3Der" target="NavegandoCanal3Der">
  </arc>
  <arc id="a54" source="SolicitarDarsena1" target="Canal1">
  </arc>
  <arc id="a55" source="SolicitarDarsena3" target="Canal2">
   <graphics>
    <position x="326" y="404" />
    <position x="488" y="254" />
   </graphics>  </arc>
 </page>
 </net>
</pnml>
